<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bookAddForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.BookAddController">
	<center>
		<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
			<children>
				<JFXTextField fx:id="bookIsbn" labelFloat="true" promptText="ISBN">
					<VBox.margin>
						<Insets bottom="20.0" top="20.0" />
					</VBox.margin>
				</JFXTextField>
				<JFXTextField fx:id="bookTitle" labelFloat="true" promptText="Title">
					<VBox.margin>
						<Insets bottom="20.0" top="20.0" />
					</VBox.margin>
				</JFXTextField>
            <JFXTextField fx:id="bookNumOfCopies" labelFloat="true" promptText="Number of Copies (default 1)">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
				<HBox prefHeight="35.0" prefWidth="364.0">
					<children>
						<JFXTextField fx:id="bookAuthors" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="314.0" promptText="Authors">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></JFXTextField>
						<JFXButton onAction="#chooseAuthors" prefHeight="27.0" prefWidth="82.0" text="Choose" />
					</children>
					<VBox.margin>
						<Insets bottom="10.0" top="20.0" />
					</VBox.margin>
				</HBox>
				<HBox alignment="BOTTOM_RIGHT" prefHeight="43.0" prefWidth="364.0">
					<children>
						<JFXButton onAction="#createNewBook" prefHeight="30.0" prefWidth="80.0" text="OK" />
						<JFXButton onAction="#cancel" prefHeight="30.0" prefWidth="80.0" text="Cancel" />
					</children>
				</HBox>
			</children>
		</VBox>
	</center>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</BorderPane>
